# Use an official Node.js runtime as a parent image
FROM node:20

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json from the frontend directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files to the container
COPY . .

# Expose the port that the Next.js app will run on and the debug port
EXPOSE 3000 9229

# Copy the entry script
COPY entrypoint.sh /app/entrypoint.sh

# Give execute permissions to the entry script
RUN chmod +x /app/entrypoint.sh

# Set the entry script as the entry point
ENTRYPOINT ["/app/entrypoint.sh"]
